<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AboutUs"
        android:title="@string/about_us" />

    <item
        android:id="@+id/terms"
        android:title="Terms and Policies" />

    <item
        android:id="@+id/feedback"
        android:title="Feedback" />

</menu>