<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.tw.awayday.citizensassist.MainActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/pothole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/pothole"
                android:text="Pothole : 3rd Block Koramangala" />

            <Button
                android:id="@+id/statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/statistics"
                android:text="Statistics" />

            <Button
                android:id="@+id/badStreetLighting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/bad_street_lighting"
                android:text="Bad Street Lighting : 3rd Block Koramangala" />

            <Button
                android:id="@+id/cloggedDrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/clogged_drain"
                android:text="Clogged Drain : $th Block Jayanagar" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/raiseIssueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#294a90"
        android:drawableLeft="@drawable/raise_issue"
        android:text="@string/raise_an_issue"
        android:textColor="#2ed2ad"
        android:textStyle="bold" />

</RelativeLayout>


