<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.tw.awayday.citizensassist.MainActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/pothole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/pothole"
                android:gravity="center"
                android:text="@string/pothole_3rd_block_koramangala"
                android:textSize="25dp" />

            <Button
                android:id="@+id/statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="30dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/statistics"
                android:text="@string/statistics"
                android:textSize="25dp" />

            <Button
                android:id="@+id/badStreetLighting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@android:color/transparent"

                android:drawableBottom="@drawable/bad_street_lighting"
                android:text="@string/bad_street_lighting_3rd_block_koramangala"
                android:textSize="25dp" />

            <Button
                android:id="@+id/cloggedDrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@android:color/transparent"

                android:drawableBottom="@drawable/clogged_drain"
                android:text="@string/clogged_drain_4th_block_jayanagar"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/raiseIssueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#00BCCD"
        android:drawableLeft="@drawable/raise_issue"
        android:drawableStart="@drawable/raise_issue"
        android:text="@string/raise_a_complaint"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</RelativeLayout>


