<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_test"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitButton"
        android:layout_alignEnd="@+id/submitButton"
        android:layout_alignRight="@+id/submitButton"
        android:text="@string/capture_image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_test"
        android:adjustViewBounds="true"
        android:contentDescription="@string/complaint_image" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/submit" />

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/abc_background_cache_hint_selector_material_light"-->
        <!--android:text="@string/raise_an_issue"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="@dimen/abc_action_button_min_width_overflow_material" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/raise_an_issue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary" />

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_marginTop="84dp"-->
        <!--android:layout_toLeftOf="@+id/button_test"-->
        <!--android:layout_toStartOf="@+id/button_test"-->
        <!--android:text="@string/category"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" -->
        <!--/>-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/button_test"
        android:layout_toStartOf="@+id/button_test" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_spinner"
        android:layout_alignLeft="@+id/submitButton"
        android:layout_alignStart="@+id/submitButton"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        />

</RelativeLayout>
